archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.inpatient_admission_uk-additional.v1
specialize
	openEHR-EHR-ADMIN_ENTRY.inpatient_admission_uk.v1

concept
	[at0000.1]	-- Inpatient admission additional
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian@handihealth.org">
		["organisation"] = <"HANDIHealth,UK">
		["date"] = <"2015-02-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record administrative details of an inpatient admission, in accordance with AoMRC headings.">
			use = <"">
			keywords = <"admission", "inpatient">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"908229FC6E8E9708D454F8520C7A898C">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
	>

definition
	ADMIN_ENTRY[at0000.1] matches {	-- Inpatient admission additional
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Date of admission
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0003.1] occurrences matches {0..1} matches {	-- Admission method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.10, 	-- Waiting list
									at0.11, 	-- Booked
									at0.12, 	-- Planned
									at0.13, 	-- Accident and Emergency
									at0.14, 	-- General Practitioner
									at0.15, 	-- Bed bureau
									at0.16]	-- Consultant clinic
								}
							}
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..1} matches {	-- Referrer details
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Source of admission
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.17] occurrences matches {0..1} matches {	-- Mode of access
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.18, 	-- Ambulatory
									at0.19, 	-- Wheelchair
									at0.20]	-- Stretcher
								}
							}
						}
					}
					ELEMENT[at0.21] occurrences matches {0..1} matches {	-- Transported with
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.22, 	-- Oxygen
									at0.23, 	-- Monitor
									at0.24]	-- IV
								}
							}
						}
					}
					ELEMENT[at0.25] occurrences matches {0..1} matches {	-- Additional help needed
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.10"] = <
					text = <"Waiting list">
					description = <"The patient was admitted from the waiting list.">
				>
				["at0.11"] = <
					text = <"Booked">
					description = <"The patient was admitted from a booking.">
				>
				["at0.12"] = <
					text = <"Planned">
					description = <"The admission was planned.">
				>
				["at0.13"] = <
					text = <"Accident and Emergency">
					description = <"The patient was admitted from the Accident and Emergency department.">
				>
				["at0.14"] = <
					text = <"General Practitioner">
					description = <"The patient was admitted from the General Practitioner.">
				>
				["at0.15"] = <
					text = <"Bed bureau">
					description = <"The patient was admitted via a bed bureau.">
				>
				["at0.16"] = <
					text = <"Consultant clinic">
					description = <"The patient was admitted from a consultant clinic.">
				>
				["at0.17"] = <
					text = <"Mode of access">
					description = <"The mode of access when the patient was admitted.">
				>
				["at0.18"] = <
					text = <"Ambulatory">
					description = <"The patient was ambulatory on admission.">
				>
				["at0.19"] = <
					text = <"Wheelchair">
					description = <"The patient was admitted in a wheelchair.">
				>
				["at0.20"] = <
					text = <"Stretcher">
					description = <"The patient was admitted on a stretcher.">
				>
				["at0.21"] = <
					text = <"Transported with">
					description = <"The additional equipment with which the patient was transported.">
				>
				["at0.22"] = <
					text = <"Oxygen">
					description = <"The patient was admitted with oxygen.">
				>
				["at0.23"] = <
					text = <"Monitor">
					description = <"The patient was admitted with a monitor.">
				>
				["at0.24"] = <
					text = <"IV">
					description = <"The patient was admitted with an IV line.">
				>
				["at0.25"] = <
					text = <"Additional help needed">
					description = <"Statement whether additional help was needed with managing the patient.">
				>
				["at0000"] = <
					text = <"Inpatient admission">
					description = <"Details of inpatient admission, in accordance with AoMRC headings.">
				>
				["at0000.1"] = <
					text = <"Inpatient admission additional">
					description = <"Details of inpatient admission, in accordance with AoMRC headings.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Date of admission">
					description = <"Date patient admitted to hospital.">
				>
				["at0003"] = <
					text = <"Admission method">
					description = <"How the patient was admitted to hospital.">
				>
				["at0003.1"] = <
					text = <"Admission method">
					description = <"How the patient was admitted to hospital.">
				>
				["at0004"] = <
					text = <"Elective">
					description = <"The admission was planned.">
				>
				["at0005"] = <
					text = <"Emergency">
					description = <"The admission was made as an emergency.">
				>
				["at0006"] = <
					text = <"Transfer">
					description = <"The patient was transferred from another inpatient unit.">
				>
				["at0007"] = <
					text = <"Maternity">
					description = <"The admission was maternity-related.">
				>
				["at0008"] = <
					text = <"Referrer details">
					description = <"Details of person making the request for admission.">
				>
				["at0009"] = <
					text = <"Source of admission">
					description = <"The locaton of the patient immediately prior to admission.">
					comment = <" eg, usual place of residence, temporary place of residence, penal establishment.">
				>
			>
		>
	>
