archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.falls_risk_assessment_extension.v0

concept
	[at0000]	-- Falls risk assessment extension
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["date"] = <"2017-10-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture of local details on falls risk assessment.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"9E0FF4A543F845D6551BC2C46946B688">
	>

definition
	CLUSTER[at0000] matches {	-- Falls risk assessment extension
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- Previous hospital admissions
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Reason for admission
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Length of stay
						value matches {
							DV_DURATION matches {
								value matches {PD/|>P1D|}
							}
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Age at assessment
				value matches {
					DV_DURATION matches {
						value matches {PY/|PT0S..PT150S|}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Distance walked in 10 seconds
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"m">
								magnitude = <|0.0..100.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Mobility
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Appears unsafe
							at0009, 	-- Forgets walking aids
							at0010, 	-- Impulsive
							at0011]	-- Appears safe
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..*} matches {	-- Behaviour problems
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013, 	-- Agitation
							at0014, 	-- Confusion
							at0015, 	-- Disorientation
							at0016]	-- Difficulty following instructions
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"en", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Falls risk assessment extension">
					description = <"Falls risk assessment extension">
				>
				["at0001"] = <
					text = <"Previous hospital admissions">
					description = <"Details of previous hospital admissions.">
				>
				["at0002"] = <
					text = <"Reason for admission">
					description = <"Reason for previous hospital admission.">
				>
				["at0003"] = <
					text = <"Date">
					description = <"Date of previous hospital admission.">
				>
				["at0004"] = <
					text = <"Length of stay">
					description = <"Length of stay for previous hospital admission in days.">
				>
				["at0005"] = <
					text = <"Age at assessment">
					description = <"Age of patient at assessment, in years.">
				>
				["at0006"] = <
					text = <"Distance walked in 10 seconds">
					description = <"Distance walked in 10 seconds, measured in metres.">
				>
				["at0007"] = <
					text = <"Mobility">
				>
				["at0008"] = <
					text = <"Appears unsafe">
					description = <"Patient appears unsafe in terms of mobility.">
				>
				["at0009"] = <
					text = <"Forgets walking aids">
					description = <"Patient tends to forget walking aids.">
				>
				["at0010"] = <
					text = <"Impulsive">
					description = <"Patient appears impulsive in terms of mobility.">
				>
				["at0011"] = <
					text = <"Appears safe">
					description = <"Patient appears safe in terms of mobility.">
				>
				["at0012"] = <
					text = <"Behaviour problems">
					description = <"Details of behaviour problems.">
				>
				["at0013"] = <
					text = <"Agitation">
					description = <"The patient appears to be agitated.">
				>
				["at0014"] = <
					text = <"Confusion">
					description = <"The patient appears to be confused.">
				>
				["at0015"] = <
					text = <"Disorientation">
					description = <"The patient appears to be disorientated.">
				>
				["at0016"] = <
					text = <"Difficulty following instructions">
					description = <"The patient appears to have difficulty following instructions.">
				>
			>
		>
	>
